

                                     ************************
                                     *     HYDRO-QUÉBEC     *
                                     * CONCEPTION DE LIGNES *
                                     * DIRECTION INGÉNIERIE *
                                     ************************




















                                 ÉTUDES DES CHARGES DE CONCEPTION
                                         DU PYLÔNE : EBY
                                 _______________________________






























    PRÉPARÉ PAR :  MONSIEUR X                    ____________________     2020-05-19 


    APPROUVÉ PAR : ______________                ____________________     2020-05-19 

EBY                                                                        2020-05-19  \ 11:58:22 
                            TABLEAUX RÉCAPITULATIFS DES CHARGEMENTS                    Page : 1 
__________________________________________________________________________________________________


***********************************
1A-COMBINÉ LOURD (25/75)   1/31
***********************************

PYLÔNE : EBY       ANGLE :30.0°   DÉVIATION : 0.0°
    ---- ATT. CHAÎNE 1 ------     ---- ATT. CHAÎNE 2 ------     --------- TOTAL ---------
PT.    T1p      L1p      V1p         T2p      L2p      V2p         Tp       Lp       Vp 
1     42.82  -137.75    47.78       40.23   138.44    15.93       83.05     0.69    63.70
2     42.86  -137.21    47.78       40.28   137.90    15.93       83.14     0.69    63.70
3     44.09  -139.04    55.98       41.35   139.77    20.57       85.45     0.73    76.55
4     44.14  -138.83    55.98       41.40   139.56    20.57       85.53     0.73    76.55
5     44.20  -138.52    55.98       41.46   139.25    20.57       85.66     0.74    76.55

PP = 520.0 ( 390.0 / 130.0 )
PV = 450.0 ( 292.5 / 157.5 )
ATTENTION CHARGES INÉGALES : GLACE= 45.0 mm  VENT= 0.152 kPa  TEMP= -10.0 °C  ALPHA= 1.00
MAJORATION DES CHARGES :  FMA = 1.10   FMB = 1.00


***********************************
1B-COMBINÉ LOURD (50/50)   2/31
***********************************

PYLÔNE : EBY       ANGLE :30.0°   DÉVIATION : 0.0°
    ---- ATT. CHAÎNE 1 ------     ---- ATT. CHAÎNE 2 ------     --------- TOTAL ---------
PT.    T1p      L1p      V1p         T2p      L2p      V2p         Tp       Lp       Vp 
1     41.52  -138.10    31.85       41.52   138.10    31.85       83.05     0.00    63.70
2     41.57  -137.56    31.85       41.57   137.56    31.85       83.14     0.00    63.70
3     42.72  -139.40    38.28       42.72   139.40    38.28       85.45     0.00    76.55
4     42.77  -139.19    38.28       42.77   139.19    38.28       85.53     0.00    76.55
5     42.83  -138.88    38.28       42.83   138.88    38.28       85.66     0.00    76.55

PP = 520.0 ( 260.0 / 260.0 )
PV = 450.0 ( 225.0 / 225.0 )
ATTENTION CHARGES INÉGALES : GLACE= 45.0 mm  VENT= 0.152 kPa  TEMP= -10.0 °C  ALPHA= 1.00
MAJORATION DES CHARGES :  FMA = 1.10   FMB = 1.00


***********************************
1C-COMBINÉ LOURD (-25/75)   3/31
***********************************

PYLÔNE : EBY       ANGLE :30.0°   DÉVIATION : 0.0°
    ---- ATT. CHAÎNE 1 ------     ---- ATT. CHAÎNE 2 ------     --------- TOTAL ---------
PT.    T1p      L1p      V1p         T2p      L2p      V2p         Tp       Lp       Vp 
1     42.82  -137.75    47.78       40.23   138.44   -15.93       83.05     0.69    31.85
2     42.86  -137.21    47.78       40.28   137.90   -15.93       83.14     0.69    31.85
3     44.09  -139.04    55.98       41.35   139.77   -14.83       85.45     0.73    41.15
4     44.14  -138.83    55.98       41.40   139.56   -14.83       85.53     0.73    41.15
5     44.20  -138.52    55.98       41.46   139.25   -14.83       85.66     0.74    41.15

PP = 260.0 ( 390.0 / -130.0 )
PV = 450.0 ( 292.5 / 157.5 )
ATTENTION CHARGES INÉGALES : GLACE= 45.0 mm  VENT= 0.152 kPa  TEMP= -10.0 °C  ALPHA= 1.00
MAJORATION DES CHARGES :  FMA = 1.10   FMB = 1.00

EBY                                                                        2020-05-19  \ 11:58:22 
                            TABLEAUX RÉCAPITULATIFS DES CHARGEMENTS                    Page : 2 
__________________________________________________________________________________________________


***********************************
1D-COMBINÉ LOURD (-25/-25)   4/31
***********************************

PYLÔNE : EBY       ANGLE :30.0°   DÉVIATION : 0.0°
    ---- ATT. CHAÎNE 1 ------     ---- ATT. CHAÎNE 2 ------     --------- TOTAL ---------
PT.    T1p      L1p      V1p         T2p      L2p      V2p         Tp       Lp       Vp 
1     42.82  -137.75   -15.93       40.23   138.44   -15.93       83.05     0.69   -31.85
2     42.86  -137.21   -15.93       40.28   137.90   -15.93       83.14     0.69   -31.85
3     44.09  -139.04   -14.83       41.35   139.77   -14.83       85.45     0.73   -29.67
4     44.14  -138.83   -14.83       41.40   139.56   -14.83       85.53     0.73   -29.67
5     44.20  -138.52   -14.83       41.46   139.25   -14.83       85.66     0.74   -29.67

PP = -260.0 ( -130.0 / -130.0 )
PV = 450.0 ( 292.5 / 157.5 )
ATTENTION CHARGES INÉGALES : GLACE= 45.0 mm  VENT= 0.152 kPa  TEMP= -10.0 °C  ALPHA= 1.00
MAJORATION DES CHARGES :  FMA = 1.10   FMB = 1.00


***********************************
2A-COMBINÉ LÉGER (25/75)   5/31
***********************************

PYLÔNE : EBY       ANGLE :30.0°   DÉVIATION : 0.0°
    ---- ATT. CHAÎNE 1 ------     ---- ATT. CHAÎNE 2 ------     --------- TOTAL ---------
PT.    T1p      L1p      V1p         T2p      L2p      V2p         Tp       Lp       Vp 
1     34.74   -93.86    32.49       30.58    94.97    10.83       65.32     1.11    43.32
2     34.79   -93.56    32.49       30.63    94.67    10.83       65.42     1.12    43.32
3     37.00   -94.19    40.53       32.46    95.40    15.42       69.46     1.21    55.95
4     37.04   -94.08    40.53       32.50    95.30    15.42       69.54     1.22    55.95
5     37.10   -93.92    40.53       32.56    95.14    15.42       69.66     1.22    55.95

PP = 620.0 ( 465.0 / 155.0 )
PV = 450.0 ( 292.5 / 157.5 )
ATTENTION CHARGES INÉGALES : GLACE= 28.4 mm  VENT= 0.343 kPa  TEMP= -10.0 °C  ALPHA= 1.00
MAJORATION DES CHARGES :  FMA = 1.10   FMB = 1.00


***********************************
2B-COMBINÉ LÉGER (50/50)   6/31
***********************************

PYLÔNE : EBY       ANGLE :30.0°   DÉVIATION : 0.0°
    ---- ATT. CHAÎNE 1 ------     ---- ATT. CHAÎNE 2 ------     --------- TOTAL ---------
PT.    T1p      L1p      V1p         T2p      L2p      V2p         Tp       Lp       Vp 
1     32.66   -94.41    21.66       32.66    94.41    21.66       65.32     0.00    43.32
2     32.71   -94.12    21.66       32.71    94.12    21.66       65.42     0.00    43.32
3     34.73   -94.80    27.98       34.73    94.80    27.98       69.46     0.00    55.95
4     34.77   -94.69    27.98       34.77    94.69    27.98       69.54     0.00    55.95
5     34.83   -94.53    27.98       34.83    94.53    27.98       69.66     0.00    55.95

PP = 620.0 ( 310.0 / 310.0 )
PV = 450.0 ( 225.0 / 225.0 )
ATTENTION CHARGES INÉGALES : GLACE= 28.4 mm  VENT= 0.343 kPa  TEMP= -10.0 °C  ALPHA= 1.00
MAJORATION DES CHARGES :  FMA = 1.10   FMB = 1.00

EBY                                                                        2020-05-19  \ 11:58:23 
                            TABLEAUX RÉCAPITULATIFS DES CHARGEMENTS                    Page : 3 
__________________________________________________________________________________________________


***********************************
2C-COMBINÉ LÉGER (-25/75)   7/31
***********************************

PYLÔNE : EBY       ANGLE :30.0°   DÉVIATION : 0.0°
    ---- ATT. CHAÎNE 1 ------     ---- ATT. CHAÎNE 2 ------     --------- TOTAL ---------
PT.    T1p      L1p      V1p         T2p      L2p      V2p         Tp       Lp       Vp 
1     34.74   -93.86    32.49       30.58    94.97   -10.83       65.32     1.11    21.66
2     34.79   -93.56    32.49       30.63    94.67   -10.83       65.42     1.12    21.66
3     37.00   -94.19    40.53       32.46    95.40    -9.68       69.46     1.21    30.85
4     37.04   -94.08    40.53       32.50    95.30    -9.68       69.54     1.22    30.85
5     37.10   -93.92    40.53       32.56    95.14    -9.68       69.66     1.22    30.85

PP = 310.0 ( 465.0 / -155.0 )
PV = 450.0 ( 292.5 / 157.5 )
ATTENTION CHARGES INÉGALES : GLACE= 28.4 mm  VENT= 0.343 kPa  TEMP= -10.0 °C  ALPHA= 1.00
MAJORATION DES CHARGES :  FMA = 1.10   FMB = 1.00


***********************************
2D-COMBINÉ LÉGER (-25/-25)   8/31
***********************************

PYLÔNE : EBY       ANGLE :30.0°   DÉVIATION : 0.0°
    ---- ATT. CHAÎNE 1 ------     ---- ATT. CHAÎNE 2 ------     --------- TOTAL ---------
PT.    T1p      L1p      V1p         T2p      L2p      V2p         Tp       Lp       Vp 
1     34.74   -93.86   -10.83       30.58    94.97   -10.83       65.32     1.11   -21.66
2     34.79   -93.56   -10.83       30.63    94.67   -10.83       65.42     1.12   -21.66
3     37.00   -94.19    -9.68       32.46    95.40    -9.68       69.46     1.21   -19.37
4     37.04   -94.08    -9.68       32.50    95.30    -9.68       69.54     1.22   -19.37
5     37.10   -93.92    -9.68       32.56    95.14    -9.68       69.66     1.22   -19.37

PP = -310.0 ( -155.0 / -155.0 )
PV = 450.0 ( 292.5 / 157.5 )
ATTENTION CHARGES INÉGALES : GLACE= 28.4 mm  VENT= 0.343 kPa  TEMP= -10.0 °C  ALPHA= 1.00
MAJORATION DES CHARGES :  FMA = 1.10   FMB = 1.00


***********************************
3A-VENT MAX (25/75)   9/31
***********************************

PYLÔNE : EBY       ANGLE :30.0°   DÉVIATION : 0.0°
    ---- ATT. CHAÎNE 1 ------     ---- ATT. CHAÎNE 2 ------     --------- TOTAL ---------
PT.    T1p      L1p      V1p         T2p      L2p      V2p         Tp       Lp       Vp 
1     19.04   -44.09    10.49       15.92    44.92     3.50       34.96     0.84    13.99
2     19.09   -44.03    10.49       15.97    44.87     3.50       35.06     0.84    13.99
3     28.25   -51.36    16.67       23.39    52.66     7.47       51.64     1.30    24.14
4     28.28   -51.33    16.67       23.42    52.64     7.47       51.70     1.30    24.14
5     28.33   -51.29    16.67       23.47    52.60     7.47       51.79     1.31    24.14

PP = 720.0 ( 540.0 / 180.0 )
PV = 450.0 ( 292.5 / 157.5 )
GLACE= 0.0 mm  VENT= 0.952 kPa  TEMP= -10.0 °C  ALPHA= 1.00
MAJORATION DES CHARGES :  FMA = 1.10   FMB = 1.00

EBY                                                                        2020-05-19  \ 11:58:23 
                            TABLEAUX RÉCAPITULATIFS DES CHARGEMENTS                    Page : 4 
__________________________________________________________________________________________________


***********************************
3B-VENT MAX (50/50)   10/31
***********************************

PYLÔNE : EBY       ANGLE :30.0°   DÉVIATION : 0.0°
    ---- ATT. CHAÎNE 1 ------     ---- ATT. CHAÎNE 2 ------     --------- TOTAL ---------
PT.    T1p      L1p      V1p         T2p      L2p      V2p         Tp       Lp       Vp 
1     17.48   -44.50     6.99       17.48    44.50     6.99       34.96     0.00    13.99
2     17.53   -44.45     6.99       17.53    44.45     6.99       35.06     0.00    13.99
3     25.82   -52.01    12.07       25.82    52.01    12.07       51.64     0.00    24.14
4     25.85   -51.98    12.07       25.85    51.98    12.07       51.70     0.00    24.14
5     25.90   -51.94    12.07       25.90    51.94    12.07       51.79     0.00    24.14

PP = 720.0 ( 360.0 / 360.0 )
PV = 450.0 ( 225.0 / 225.0 )
GLACE= 0.0 mm  VENT= 0.952 kPa  TEMP= -10.0 °C  ALPHA= 1.00
MAJORATION DES CHARGES :  FMA = 1.10   FMB = 1.00


***********************************
3C-VENT MAX (-25/75)   11/31
***********************************

PYLÔNE : EBY       ANGLE :30.0°   DÉVIATION : 0.0°
    ---- ATT. CHAÎNE 1 ------     ---- ATT. CHAÎNE 2 ------     --------- TOTAL ---------
PT.    T1p      L1p      V1p         T2p      L2p      V2p         Tp       Lp       Vp 
1     19.04   -44.09    10.49       15.92    44.92    -3.50       34.96     0.84     6.99
2     19.09   -44.03    10.49       15.97    44.87    -3.50       35.06     0.84     6.99
3     28.25   -51.36    16.67       23.39    52.66    -1.73       51.64     1.30    14.94
4     28.28   -51.33    16.67       23.42    52.64    -1.73       51.70     1.30    14.94
5     28.33   -51.29    16.67       23.47    52.60    -1.73       51.79     1.31    14.94

PP = 360.0 ( 540.0 / -180.0 )
PV = 450.0 ( 292.5 / 157.5 )
GLACE= 0.0 mm  VENT= 0.952 kPa  TEMP= -10.0 °C  ALPHA= 1.00
MAJORATION DES CHARGES :  FMA = 1.10   FMB = 1.00


***********************************
3D-VENT MAX (-25/-25)   12/31
***********************************

PYLÔNE : EBY       ANGLE :30.0°   DÉVIATION : 0.0°
    ---- ATT. CHAÎNE 1 ------     ---- ATT. CHAÎNE 2 ------     --------- TOTAL ---------
PT.    T1p      L1p      V1p         T2p      L2p      V2p         Tp       Lp       Vp 
1     19.04   -44.09    -3.50       15.92    44.92    -3.50       34.96     0.84    -6.99
2     19.09   -44.03    -3.50       15.97    44.87    -3.50       35.06     0.84    -6.99
3     28.25   -51.36    -1.73       23.39    52.66    -1.73       51.64     1.30    -3.46
4     28.28   -51.33    -1.73       23.42    52.64    -1.73       51.70     1.30    -3.46
5     28.33   -51.29    -1.73       23.47    52.60    -1.73       51.79     1.31    -3.46

PP = -360.0 ( -180.0 / -180.0 )
PV = 450.0 ( 292.5 / 157.5 )
GLACE= 0.0 mm  VENT= 0.952 kPa  TEMP= -10.0 °C  ALPHA= 1.00
MAJORATION DES CHARGES :  FMA = 1.10   FMB = 1.00

EBY                                                                        2020-05-19  \ 11:58:23 
                            TABLEAUX RÉCAPITULATIFS DES CHARGEMENTS                    Page : 5 
__________________________________________________________________________________________________


***********************************
4A-DÉLESTAGE TRANSVERSAL 0.5   13/31
***********************************

PYLÔNE : EBY       ANGLE :30.0°   DÉVIATION : 0.0°
    ---- ATT. CHAÎNE 1 ------     ---- ATT. CHAÎNE 2 ------     --------- TOTAL ---------
PT.    T1p      L1p      V1p         T2p      L2p      V2p         Tp       Lp       Vp 
1      8.24   -30.83     7.58        8.24    30.83     2.53       16.48     0.00    10.10
2     24.23   -90.21    27.68       24.23    90.21     9.23       48.47     0.00    36.90
3      8.60   -32.21    12.84        8.60    32.21     6.19       17.20     0.00    19.03
4      8.62   -32.21    12.84        8.62    32.21     6.19       17.25     0.00    19.03
5     24.10   -89.68    34.41       24.10    89.68    13.38       48.20     0.00    47.79

PP = 520.0 ( 390.0 / 130.0 )
PV = 450.0 ( 292.5 / 157.5 )
ATTENTION CHARGES INÉGALES : GLACE= 45.0 mm  VENT= 0.000 kPa  TEMP= -10.0 °C  ALPHA= 0.50
MAJORATION DES CHARGES :  FMA = 1.10   FMB = 1.00


***********************************
4B-DÉLESTAGE TRANSVERSAL CEI   14/31
***********************************

PYLÔNE : EBY       ANGLE :30.0°   DÉVIATION : 0.0°
    ---- ATT. CHAÎNE 1 ------     ---- ATT. CHAÎNE 2 ------     --------- TOTAL ---------
PT.    T1p      L1p      V1p         T2p      L2p      V2p         Tp       Lp       Vp 
1     17.77   -66.49    18.83       17.77    66.49     6.28       35.54     0.00    25.11
2     29.56  -110.02    35.72       29.56   110.02    11.91       59.11     0.00    47.62
3     17.59   -65.86    24.92       17.59    65.86    10.22       35.17     0.00    35.13
4     17.62   -65.82    24.92       17.62    65.82    10.22       35.24     0.00    35.13
5     29.58  -110.06    43.04       29.58   110.06    16.26       59.16     0.00    59.29

PP = 520.0 ( 390.0 / 130.0 )
PV = 450.0 ( 292.5 / 157.5 )
ATTENTION CHARGES INÉGALES : GLACE= 45.0 mm  VENT= 0.000 kPa  TEMP= -10.0 °C  ALPHA= 0.70
MAJORATION DES CHARGES :  FMA = 1.10   FMB = 1.00


***********************************
5A-DÉLESTAGE LONGITUDINAL 0.5   15/31
***********************************

PYLÔNE : EBY       ANGLE :30.0°   DÉVIATION : 0.0°
    ---- ATT. CHAÎNE 1 ------     ---- ATT. CHAÎNE 2 ------     --------- TOTAL ---------
PT.    T1p      L1p      V1p         T2p      L2p      V2p         Tp       Lp       Vp 
1     24.18   -90.47    27.68        8.24    30.83     2.53       32.42   -59.64    30.20
2     24.23   -90.21    27.68        8.28    30.83     2.53       32.52   -59.38    30.20
3     24.00   -89.89    34.41        8.60    32.21     6.19       32.60   -57.68    40.60
4     24.04   -89.81    34.41        8.62    32.21     6.19       32.67   -57.59    40.60
5     24.10   -89.68    34.41        8.66    32.22     6.19       32.76   -57.46    40.60

PP = 520.0 ( 390.0 / 130.0 )
PV = 450.0 ( 292.5 / 157.5 )
ATTENTION CHARGES INÉGALES : GLACE= 45.0 mm  VENT= 0.000 kPa  TEMP= -10.0 °C  ALPHA= 0.50
MAJORATION DES CHARGES :  FMA = 1.10   FMB = 1.00

EBY                                                                        2020-05-19  \ 11:58:23 
                            TABLEAUX RÉCAPITULATIFS DES CHARGEMENTS                    Page : 6 
__________________________________________________________________________________________________


***********************************
5B-DÉLESTAGE LONGITUDINAL CEI   16/31
***********************************

PYLÔNE : EBY       ANGLE :30.0°   DÉVIATION : 0.0°
    ---- ATT. CHAÎNE 1 ------     ---- ATT. CHAÎNE 2 ------     --------- TOTAL ---------
PT.    T1p      L1p      V1p         T2p      L2p      V2p         Tp       Lp       Vp 
1     29.50  -110.38    35.72       17.77    66.49     6.28       47.27   -43.90    41.99
2     29.56  -110.02    35.72       17.82    66.35     6.28       47.38   -43.67    41.99
3     29.48  -110.39    43.04       17.59    65.86    10.22       47.06   -44.53    53.25
4     29.52  -110.26    43.04       17.62    65.82    10.22       47.14   -44.44    53.25
5     29.58  -110.06    43.04       17.67    65.75    10.22       47.26   -44.31    53.25

PP = 520.0 ( 390.0 / 130.0 )
PV = 450.0 ( 292.5 / 157.5 )
ATTENTION CHARGES INÉGALES : GLACE= 45.0 mm  VENT= 0.000 kPa  TEMP= -10.0 °C  ALPHA= 0.70
MAJORATION DES CHARGES :  FMA = 1.10   FMB = 1.00


***********************************
6A-DÉLESTAGE TORSIONNEL 0.5   17/31
***********************************

PYLÔNE : EBY       ANGLE :30.0°   DÉVIATION : 0.0°
    ---- ATT. CHAÎNE 1 ------     ---- ATT. CHAÎNE 2 ------     --------- TOTAL ---------
PT.    T1p      L1p      V1p         T2p      L2p      V2p         Tp       Lp       Vp 
1      8.24   -30.83     2.53       24.18    90.47    27.68       32.42    59.64    30.20
2     24.23   -90.21     9.23        8.28    30.83     7.58       32.52   -59.38    16.80
3      8.60   -32.21     6.19       24.00    89.89    34.41       32.60    57.68    40.60
4      8.62   -32.21     6.19       24.04    89.81    34.41       32.67    57.59    40.60
5     24.10   -89.68    13.38        8.66    32.22    12.84       32.76   -57.46    26.22

PP = 520.0 ( 130.0 / 390.0 )
PV = 450.0 ( 292.5 / 157.5 )
ATTENTION CHARGES INÉGALES : GLACE= 45.0 mm  VENT= 0.000 kPa  TEMP= -10.0 °C  ALPHA= 0.50
MAJORATION DES CHARGES :  FMA = 1.10   FMB = 1.00


***********************************
6B-DÉLESTAGE TORSIONNEL CEI   18/31
***********************************

PYLÔNE : EBY       ANGLE :30.0°   DÉVIATION : 0.0°
    ---- ATT. CHAÎNE 1 ------     ---- ATT. CHAÎNE 2 ------     --------- TOTAL ---------
PT.    T1p      L1p      V1p         T2p      L2p      V2p         Tp       Lp       Vp 
1     17.77   -66.49     6.28       29.50   110.38    35.72       47.27    43.90    41.99
2     29.56  -110.02    11.91       29.56   110.02    35.72       59.11     0.00    47.62
3     17.59   -65.86    10.22       29.48   110.39    43.04       47.06    44.53    53.25
4     17.62   -65.82    10.22       29.52   110.26    43.04       47.14    44.44    53.25
5     29.58  -110.06    16.26       29.58   110.06    43.04       59.16     0.00    59.29

PP = 520.0 ( 130.0 / 390.0 )
PV = 450.0 ( 292.5 / 157.5 )
ATTENTION CHARGES INÉGALES : GLACE= 45.0 mm  VENT= 0.000 kPa  TEMP= -10.0 °C  ALPHA= 0.70
MAJORATION DES CHARGES :  FMA = 1.10   FMB = 1.00

EBY                                                                        2020-05-19  \ 11:58:23 
                            TABLEAUX RÉCAPITULATIFS DES CHARGEMENTS                    Page : 7 
__________________________________________________________________________________________________


***********************************
7A-CONDITION JOURNALIÈRE (25.75)   19/31
***********************************

PYLÔNE : EBY       ANGLE :30.0°   DÉVIATION : 0.0°
    ---- ATT. CHAÎNE 1 ------     ---- ATT. CHAÎNE 2 ------     --------- TOTAL ---------
PT.    T1p      L1p      V1p         T2p      L2p      V2p         Tp       Lp       Vp 
1      8.67   -32.43    10.49        8.67    32.43     3.50       17.33     0.00    13.99
2      8.72   -32.46    10.49        8.72    32.46     3.50       17.44     0.00    13.99
3      9.02   -33.79    16.67        9.02    33.79     7.47       18.04     0.00    24.14
4      9.05   -33.81    16.67        9.05    33.81     7.47       18.10     0.00    24.14
5      9.09   -33.83    16.67        9.09    33.83     7.47       18.19     0.00    24.14

PP = 720.0 ( 540.0 / 180.0 )
PV = 450.0 ( 292.5 / 157.5 )
GLACE= 0.0 mm  VENT= 0.000 kPa  TEMP= -30.0 °C  ALPHA= 1.00
MAJORATION DES CHARGES :  FMA = 1.10   FMB = 1.00


***********************************
7B-CONDITION JOURNALIÈRE (-25.-25)   20/31
***********************************

PYLÔNE : EBY       ANGLE :30.0°   DÉVIATION : 0.0°
    ---- ATT. CHAÎNE 1 ------     ---- ATT. CHAÎNE 2 ------     --------- TOTAL ---------
PT.    T1p      L1p      V1p         T2p      L2p      V2p         Tp       Lp       Vp 
1      8.67   -32.43    -3.50        8.67    32.43    -3.50       17.33     0.00    -6.99
2      8.72   -32.46    -3.50        8.72    32.46    -3.50       17.44     0.00    -6.99
3      9.02   -33.79    -1.73        9.02    33.79    -1.73       18.04     0.00    -3.46
4      9.05   -33.81    -1.73        9.05    33.81    -1.73       18.10     0.00    -3.46
5      9.09   -33.83    -1.73        9.09    33.83    -1.73       18.19     0.00    -3.46

PP = -360.0 ( -180.0 / -180.0 )
PV = 450.0 ( 292.5 / 157.5 )
GLACE= 0.0 mm  VENT= 0.000 kPa  TEMP= -30.0 °C  ALPHA= 1.00
MAJORATION DES CHARGES :  FMA = 1.10   FMB = 1.00


***********************************
A1 ET A2-BRIS DU CÂBLE DE GARDE   21/31
***********************************

PYLÔNE : EBY       ANGLE :30.0°   DÉVIATION : 0.0°
    ---- ATT. CHAÎNE 1 ------     ---- ATT. CHAÎNE 2 ------     --------- TOTAL ---------
PT.    T1p      L1p      V1p         T2p      L2p      V2p         Tp       Lp       Vp 
1     36.85  -137.89    47.78        0.00     0.00     0.00       36.85  -137.89    47.78
2     36.90  -137.37    47.78       36.90   137.37    15.93       73.80     0.00    63.70
3     37.19  -139.27    55.98       37.19   139.27    20.57       74.37     0.00    76.55
4     37.23  -139.07    55.98       37.23   139.07    20.57       74.46     0.00    76.55
5     37.30  -138.76    55.98       37.30   138.76    20.57       74.59     0.00    76.55

PP = 520.0 ( 390.0 / 130.0 )
PV = 450.0 ( 292.5 / 157.5 )
ATTENTION CHARGES INÉGALES : GLACE= 45.0 mm  VENT= 0.000 kPa  TEMP= -10.0 °C  ALPHA= 1.00 *CE CAS COMPORTE UN BRIS*
MAJORATION DES CHARGES :  FMA = 1.10   FMB = 1.00

EBY                                                                        2020-05-19  \ 11:58:23 
                            TABLEAUX RÉCAPITULATIFS DES CHARGEMENTS                    Page : 8 
__________________________________________________________________________________________________


***********************************
A1A-COMBINÉ LOURD EN ARRÊT (75)   22/31
***********************************

PYLÔNE : EBY       ANGLE :30.0°   DÉVIATION : 0.0°
    ---- ATT. CHAÎNE 1 ------     ---- ATT. CHAÎNE 2 ------     --------- TOTAL ---------
PT.    T1p      L1p      V1p         T2p      L2p      V2p         Tp       Lp       Vp 
1     42.82  -137.75    47.78        0.00     0.00     0.00       42.82  -137.75    47.78
2     42.86  -137.21    47.78        0.00     0.00     0.00       42.86  -137.21    47.78
3     44.09  -139.04    55.98        0.00     0.00     0.00       44.09  -139.04    55.98
4     44.14  -138.83    55.98        0.00     0.00     0.00       44.14  -138.83    55.98
5     44.20  -138.52    55.98        0.00     0.00     0.00       44.20  -138.52    55.98

PP = 390.0 ( 390.0 / 0.0 )
PV = 450.0 ( 292.5 / 157.5 )
ATTENTION CHARGES INÉGALES : GLACE= 45.0 mm  VENT= 0.152 kPa  TEMP= -10.0 °C  ALPHA= 1.00 *CE CAS COMPORTE UN BRIS*
MAJORATION DES CHARGES :  FMA = 1.10   FMB = 1.00


***********************************
A1B-COMBINÉ LOURD EN ARRÊT (-25)   23/31
***********************************

PYLÔNE : EBY       ANGLE :30.0°   DÉVIATION : 0.0°
    ---- ATT. CHAÎNE 1 ------     ---- ATT. CHAÎNE 2 ------     --------- TOTAL ---------
PT.    T1p      L1p      V1p         T2p      L2p      V2p         Tp       Lp       Vp 
1     42.82  -137.75   -15.93        0.00     0.00     0.00       42.82  -137.75   -15.93
2     42.86  -137.21   -15.93        0.00     0.00     0.00       42.86  -137.21   -15.93
3     44.09  -139.04   -14.83        0.00     0.00     0.00       44.09  -139.04   -14.83
4     44.14  -138.83   -14.83        0.00     0.00     0.00       44.14  -138.83   -14.83
5     44.20  -138.52   -14.83        0.00     0.00     0.00       44.20  -138.52   -14.83

PP = -130.0 ( -130.0 / 0.0 )
PV = 450.0 ( 292.5 / 157.5 )
ATTENTION CHARGES INÉGALES : GLACE= 45.0 mm  VENT= 0.152 kPa  TEMP= -10.0 °C  ALPHA= 1.00 *CE CAS COMPORTE UN BRIS*
MAJORATION DES CHARGES :  FMA = 1.10   FMB = 1.00


***********************************
A2A-COMBINÉ LÉGER EN ARRÊT (75)   24/31
***********************************

PYLÔNE : EBY       ANGLE :30.0°   DÉVIATION : 0.0°
    ---- ATT. CHAÎNE 1 ------     ---- ATT. CHAÎNE 2 ------     --------- TOTAL ---------
PT.    T1p      L1p      V1p         T2p      L2p      V2p         Tp       Lp       Vp 
1     34.74   -93.86    32.49        0.00     0.00     0.00       34.74   -93.86    32.49
2     34.79   -93.56    32.49        0.00     0.00     0.00       34.79   -93.56    32.49
3     37.00   -94.19    40.53        0.00     0.00     0.00       37.00   -94.19    40.53
4     37.04   -94.08    40.53        0.00     0.00     0.00       37.04   -94.08    40.53
5     37.10   -93.92    40.53        0.00     0.00     0.00       37.10   -93.92    40.53

PP = 465.0 ( 465.0 / 0.0 )
PV = 450.0 ( 292.5 / 157.5 )
ATTENTION CHARGES INÉGALES : GLACE= 28.4 mm  VENT= 0.343 kPa  TEMP= -10.0 °C  ALPHA= 1.00 *CE CAS COMPORTE UN BRIS*
MAJORATION DES CHARGES :  FMA = 1.10   FMB = 1.00

EBY                                                                        2020-05-19  \ 11:58:23 
                            TABLEAUX RÉCAPITULATIFS DES CHARGEMENTS                    Page : 9 
__________________________________________________________________________________________________


***********************************
A2B-COMBINÉ LÉGER EN ARRÊT (-25)   25/31
***********************************

PYLÔNE : EBY       ANGLE :30.0°   DÉVIATION : 0.0°
    ---- ATT. CHAÎNE 1 ------     ---- ATT. CHAÎNE 2 ------     --------- TOTAL ---------
PT.    T1p      L1p      V1p         T2p      L2p      V2p         Tp       Lp       Vp 
1     34.74   -93.86   -10.83        0.00     0.00     0.00       34.74   -93.86   -10.83
2     34.79   -93.56   -10.83        0.00     0.00     0.00       34.79   -93.56   -10.83
3     37.00   -94.19    -9.68        0.00     0.00     0.00       37.00   -94.19    -9.68
4     37.04   -94.08    -9.68        0.00     0.00     0.00       37.04   -94.08    -9.68
5     37.10   -93.92    -9.68        0.00     0.00     0.00       37.10   -93.92    -9.68

PP = -155.0 ( -155.0 / 0.0 )
PV = 450.0 ( 292.5 / 157.5 )
ATTENTION CHARGES INÉGALES : GLACE= 28.4 mm  VENT= 0.343 kPa  TEMP= -10.0 °C  ALPHA= 1.00 *CE CAS COMPORTE UN BRIS*
MAJORATION DES CHARGES :  FMA = 1.10   FMB = 1.00


***********************************
A3 À A5-BRIS DE PHASE   26/31
***********************************

PYLÔNE : EBY       ANGLE :30.0°   DÉVIATION : 0.0°
    ---- ATT. CHAÎNE 1 ------     ---- ATT. CHAÎNE 2 ------     --------- TOTAL ---------
PT.    T1p      L1p      V1p         T2p      L2p      V2p         Tp       Lp       Vp 
1     36.85  -137.89    47.78       36.85   137.89    15.93       73.71     0.00    63.70
2     36.90  -137.37    47.78       36.90   137.37    15.93       73.80     0.00    63.70
3     37.19  -139.27    55.98        0.00     0.00     0.00       37.19  -139.27    55.98
4     37.23  -139.07    55.98       37.23   139.07    20.57       74.46     0.00    76.55
5     37.30  -138.76    55.98       37.30   138.76    20.57       74.59     0.00    76.55

PP = 520.0 ( 390.0 / 130.0 )
PV = 450.0 ( 292.5 / 157.5 )
ATTENTION CHARGES INÉGALES : GLACE= 45.0 mm  VENT= 0.000 kPa  TEMP= -10.0 °C  ALPHA= 1.00 *CE CAS COMPORTE UN BRIS*
MAJORATION DES CHARGES :  FMA = 1.10   FMB = 1.00


***********************************
A3A-VENT MAX EN ARRÊT (75)   27/31
***********************************

PYLÔNE : EBY       ANGLE :30.0°   DÉVIATION : 0.0°
    ---- ATT. CHAÎNE 1 ------     ---- ATT. CHAÎNE 2 ------     --------- TOTAL ---------
PT.    T1p      L1p      V1p         T2p      L2p      V2p         Tp       Lp       Vp 
1     19.04   -44.09    10.49        0.00     0.00     0.00       19.04   -44.09    10.49
2     19.09   -44.03    10.49        0.00     0.00     0.00       19.09   -44.03    10.49
3     28.25   -51.36    16.67        0.00     0.00     0.00       28.25   -51.36    16.67
4     28.28   -51.33    16.67        0.00     0.00     0.00       28.28   -51.33    16.67
5     28.33   -51.29    16.67        0.00     0.00     0.00       28.33   -51.29    16.67

PP = 540.0 ( 540.0 / 0.0 )
PV = 450.0 ( 292.5 / 157.5 )
GLACE= 0.0 mm  VENT= 0.952 kPa  TEMP= -10.0 °C  ALPHA= 1.00 *CE CAS COMPORTE UN BRIS*
MAJORATION DES CHARGES :  FMA = 1.10   FMB = 1.00

EBY                                                                        2020-05-19  \ 11:58:23 
                            TABLEAUX RÉCAPITULATIFS DES CHARGEMENTS                    Page : 10 
__________________________________________________________________________________________________


***********************************
A3B-VENT MAX EN ARRÊT (-25)   28/31
***********************************

PYLÔNE : EBY       ANGLE :30.0°   DÉVIATION : 0.0°
    ---- ATT. CHAÎNE 1 ------     ---- ATT. CHAÎNE 2 ------     --------- TOTAL ---------
PT.    T1p      L1p      V1p         T2p      L2p      V2p         Tp       Lp       Vp 
1     19.04   -44.09    -3.50        0.00     0.00     0.00       19.04   -44.09    -3.50
2     19.09   -44.03    -3.50        0.00     0.00     0.00       19.09   -44.03    -3.50
3     28.25   -51.36    -1.73        0.00     0.00     0.00       28.25   -51.36    -1.73
4     28.28   -51.33    -1.73        0.00     0.00     0.00       28.28   -51.33    -1.73
5     28.33   -51.29    -1.73        0.00     0.00     0.00       28.33   -51.29    -1.73

PP = -180.0 ( -180.0 / 0.0 )
PV = 450.0 ( 292.5 / 157.5 )
GLACE= 0.0 mm  VENT= 0.952 kPa  TEMP= -10.0 °C  ALPHA= 1.00 *CE CAS COMPORTE UN BRIS*
MAJORATION DES CHARGES :  FMA = 1.10   FMB = 1.00


***********************************
A6-BRIS DE TOUS   29/31
***********************************

PYLÔNE : EBY       ANGLE :30.0°   DÉVIATION : 0.0°
    ---- ATT. CHAÎNE 1 ------     ---- ATT. CHAÎNE 2 ------     --------- TOTAL ---------
PT.    T1p      L1p      V1p         T2p      L2p      V2p         Tp       Lp       Vp 
1     42.82  -137.75    47.78        0.00     0.00     0.00       42.82  -137.75    47.78
2     42.86  -137.21    47.78        0.00     0.00     0.00       42.86  -137.21    47.78
3     44.09  -139.04    55.98        0.00     0.00     0.00       44.09  -139.04    55.98
4     44.14  -138.83    55.98        0.00     0.00     0.00       44.14  -138.83    55.98
5     44.20  -138.52    55.98        0.00     0.00     0.00       44.20  -138.52    55.98

PP = 390.0 ( 390.0 / 0.0 )
PV = 450.0 ( 292.5 / 157.5 )
ATTENTION CHARGES INÉGALES : GLACE= 45.0 mm  VENT= 0.152 kPa  TEMP= -10.0 °C  ALPHA= 1.00 *CE CAS COMPORTE UN BRIS*
MAJORATION DES CHARGES :  FMA = 1.10   FMB = 1.00


***********************************
AA1 ET AA2-BRIS DU CÂBLE DE GARDE EN ARRÊT   30/31
***********************************

PYLÔNE : EBY       ANGLE :30.0°   DÉVIATION : 0.0°
    ---- ATT. CHAÎNE 1 ------     ---- ATT. CHAÎNE 2 ------     --------- TOTAL ---------
PT.    T1p      L1p      V1p         T2p      L2p      V2p         Tp       Lp       Vp 
1      0.00     0.00     0.00        0.00     0.00     0.00        0.00     0.00     0.00
2     36.90  -137.37    47.78        0.00     0.00     0.00       36.90  -137.37    47.78
3     37.19  -139.27    55.98        0.00     0.00     0.00       37.19  -139.27    55.98
4     37.23  -139.07    55.98        0.00     0.00     0.00       37.23  -139.07    55.98
5     37.30  -138.76    55.98        0.00     0.00     0.00       37.30  -138.76    55.98

PP = 390.0 ( 390.0 / 0.0 )
PV = 450.0 ( 292.5 / 157.5 )
ATTENTION CHARGES INÉGALES : GLACE= 45.0 mm  VENT= 0.000 kPa  TEMP= -10.0 °C  ALPHA= 1.00
MAJORATION DES CHARGES :  FMA = 1.10   FMB = 1.00

EBY                                                                        2020-05-19  \ 11:58:24 
                            TABLEAUX RÉCAPITULATIFS DES CHARGEMENTS                    Page : 11 
__________________________________________________________________________________________________


***********************************
AA3 À AA5-BRIS DE PHASE EN ARRÊT   31/31
***********************************

PYLÔNE : EBY       ANGLE :30.0°   DÉVIATION : 0.0°
    ---- ATT. CHAÎNE 1 ------     ---- ATT. CHAÎNE 2 ------     --------- TOTAL ---------
PT.    T1p      L1p      V1p         T2p      L2p      V2p         Tp       Lp       Vp 
1     36.85  -137.89    47.78        0.00     0.00     0.00       36.85  -137.89    47.78
2     36.90  -137.37    47.78        0.00     0.00     0.00       36.90  -137.37    47.78
3      0.00     0.00     0.00        0.00     0.00     0.00        0.00     0.00     0.00
4     37.23  -139.07    55.98        0.00     0.00     0.00       37.23  -139.07    55.98
5     37.30  -138.76    55.98        0.00     0.00     0.00       37.30  -138.76    55.98

PP = 390.0 ( 390.0 / 0.0 )
PV = 450.0 ( 292.5 / 157.5 )
ATTENTION CHARGES INÉGALES : GLACE= 45.0 mm  VENT= 0.000 kPa  TEMP= -10.0 °C  ALPHA= 1.00 *CE CAS COMPORTE UN BRIS*
MAJORATION DES CHARGES :  FMA = 1.10   FMB = 1.00
